{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/news", "schedule": "0 3 * * *" },
    { "path": "/api/market", "schedule": "15 3 * * *" }
  ]
}
